# YABR

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  qodana.yaml  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  qodana_code_quality.yml
annotation/: build.gradle.kts
annotation/src/main/kotlin/: ModuleActivityProcessor.kt  ModuleEntryProcessor.kt  Utils.kt
app/: build.gradle.kts
app/src/debug/: .gitignore
app/src/debug/java/: SSLUnpin.kt
app/src/debug/java/dev/o0kam1/: Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/o0kam1/: CopyHook.kt  Cover.kt  CrashHandle.kt  LaunchMultiWindow.kt  OpenUrl.kt  PhotoActivity.kt  PredictiveBack.kt  WindowBlur.kt
app/src/main/java/dev/o0kam1/debug/: MainANR.kt
app/src/main/java/dev/o0kam1/fun/: LaunchMultiWindow.kt
app/src/main/java/dev/o0kam1/settingsui2/: SettingsUI2.kt
app/src/main/java/dev/o0kam1/tools/: BLRouterOpenUrl.kt  CopyHook.kt  Cover.kt  CrashHandle.kt  NotificationChannelManager.kt  OpenUrl.kt  PhotoActivity.kt
app/src/main/java/dev/o0kam1/ui/: WindowBlur.kt
app/src/main/java/io/github/duzhaokun123/module/base/: ModuleEntry.kt
app/src/main/java/io/github/duzhaokun123/yabr/: Main.kt  MergedClassLoader.kt
app/src/main/java/io/github/duzhaokun123/yabr/compat/biliroaming/: KotlinXposedHelper.kt  Utils.kt
app/src/main/java/io/github/duzhaokun123/yabr/compat/xposed/: ArrayUtils.java  ClassUtils.java  HookBridge.kt  MemberUtils.java  WrappedCallbacks.java  XposedBridge.java
app/src/main/java/io/github/duzhaokun123/yabr/logger/: AndroidLogger.kt  Logger.kt
app/src/main/java/io/github/duzhaokun123/yabr/module/: SettingsUI.kt
app/src/main/java/io/github/duzhaokun123/yabr/module/base/: BaseModule.kt  Compatible.kt  Core.kt  DexKitContext.kt  SwitchModule.kt  UIComplex.kt  UIEntry.kt  UISwitch.kt
app/src/main/java/io/github/duzhaokun123/yabr/module/core/: ActivityHijack.kt  ActivityUtils.kt  BiliInfo.kt  BiliToast.kt  ClassloaderFix.kt  ConfigStore.kt  DexKitHelper.kt  JsonHelper.kt  ModuleVersion.kt  Share.kt  SwitchModuleManager.kt  ThreePointHook.kt  TopActivity.kt
app/src/main/java/io/github/duzhaokun123/yabr/module/debug/: ClassloaderMarge.kt  RestartApp.kt
app/src/main/java/io/github/duzhaokun123/yabr/module/test/: A.kt  B.kt  C.kt
app/src/main/java/io/github/duzhaokun123/yabr/module/tool/: ImplementationInfo.kt  (+1 more)
app/src/main/java/io/github/duzhaokun123/yabr/utils/: Class.kt  Constructor.kt  Contexts.kt  EarlyUtils.kt  Field.kt  Global.kt  Hook.kt  Invoke.kt  Json.kt  Method.kt  ModuleEntryTarget.kt  Toast.kt  Unsafe.kt  Utils.kt
app/src/main/java/io/github/qauxv/lifecycle/: Parasitics.java
app/src/main/res/drawable/: dialog_background.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_photo.xml  dexkit_helper.xml  module_blrouter_openurl.xml  module_openurl.xml
app/src/main/res/menu/: menu_photo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/values-v29/: themes.xml
core/: build.gradle.kts
core/src/main/java/io/github/duzhaokun123/yabr/: Main.kt  MergedClassLoader.kt
core/src/main/java/io/github/duzhaokun123/yabr/logger/: ActivityLogger.kt
core/src/main/java/io/github/duzhaokun123/yabr/module/: SettingsUI.kt
core/src/main/java/io/github/duzhaokun123/yabr/utils/: Constructor.kt  Contexts.kt  EarlyUtils.kt  Field.kt  Http.kt  Invoke.kt  SimpleActivityLifecycleCallbacks.kt  Unresearchable.kt
core/src/main/res/drawable/: ic_launcher_foreground.xml
core/src/main/res/layout/: module_threepointhook.xml
core/src/main/res/values/: raws.xml  strings.xml  themes.xml
core/src/main/res/values-notnight/: themes.xml
docs/: 框架功能开发.md  模块功能开发.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooker/base/: build.gradle.kts
hooker/libxposed/: build.gradle.kts  consumer-rules.pro
hooker/noop/: README.md  build.gradle.kts
hooker/pine/: build.gradle.kts
hooker/qauxvapi/: build.gradle.kts
hooker/xposed/: build.gradle.kts  consumer-rules.pro
hooker/xposed100/: build.gradle.kts
injector/revanced/src/main/kotlin/: Patch.kt  Utils.kt
injector/xposed/: README.md  build.gradle.kts
injector/xposed/src/main/: AndroidManifest.xml
injector/xposed/src/main/assets/: xposed_init
injector/zygisk/: build.gradle
injector/zygisk/jni/: Android.mk  utils.cpp  utils.h  yabr.cpp
injector/zygisk/module/: module.prop
injector/zygisk/src/main/java/io/github/duzhaokun123/yabr/zygisk/: Loader.kt
loader/acf/: README.md  build.gradle.kts
loader/base/: build.gradle.kts
loader/inline/: README.md  build.gradle.kts
loader/libxposed/: build.gradle.kts  consumer-rules.pro
loader/qauxvapi/: build.gradle.kts
loader/rxposed/: README.md  build.gradle.kts
loader/rxposed/src/main/: AndroidManifest.xml
loader/xposed/: build.gradle.kts  consumer-rules.pro
loader/xposed/src/main/: AndroidManifest.xml
loader/xposed/src/main/assets/: xposed_init
loader/xposed100/: build.gradle.kts
modules/: build.gradle.kts
modules/src/debug/java/: CardJson.kt  PegasusCardJson.kt
modules/src/debug/java/com/example/: Example.kt  ExampleJava.java
modules/src/main/java/aislop/: PegasusAiFilter.kt
modules/src/main/java/dev/o0kam1/debug/: MainANR.kt
modules/src/main/java/dev/o0kam1/fun/: PredictiveBack.kt
modules/src/main/java/dev/o0kam1/settingsui2/: SettingsUI2.kt
modules/src/main/java/dev/o0kam1/tools/: BLRouterOpenUrl.kt  BiliRoamingSettings.kt  CommentPicture.kt  NotificationChannelManager.kt  OpenUrl.kt  PhotoActivity.kt  ThreePointShareLink.kt
modules/src/main/java/dev/o0kam1/ui/: BottomBar.kt  DisableLongPressSpeed.kt  PegasusItemFilter.kt  PegasusItemTypeFilter.kt  WindowBlur.kt
modules/src/main/res/layout/: activity_photo.xml  module_notification_channel_manager.xml
revanced/: build.gradle.kts
stub/bilibili/: build.gradle.kts
stub/bilibili/src/main/java/com/bilibili/lib/ui/: BaseFragment.java  BasePreferenceFragment.java
stub/qauxvapi/: build.gradle.kts
zygisk/: .gitignore
zygisk/jni/: Application.mk  yabr.cpp
(+59 files in other folders)
