[versions]
agp = "8.13.0"
appcompat = "1.7.1"
material = "1.13.0"
photoview = "1.0.3"
pine = "0.3.0"
libxposed = "100"
dexkit = "2.0.7"
kotlin = "2.2.21"
ksp = "2.3.0"
androidxAnnotation = "1.9.1"
preference = "1.2.1"
revanced-patcher = "19.3.1"
smali = "3.0.9"
unsafe = "0.0.6"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
material = { module = "com.google.android.material:material", version.ref = "material" }
photoview = { module = "io.getstream:photoview", version.ref = "photoview" }
pine-core = { module = "top.canyie.pine:core", version.ref = "pine" }
libxposed-api = { module = "io.github.libxposed:api", version.ref = "libxposed" }
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
unsafe = { module = "com.github.iamironz:unsafe", version.ref = "unsafe" }
xposed = { module = "de.robv.android.xposed:api", version = "82" }
kotlin-ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
revanced-patcher = { module = " app.revanced:revanced-patcher", version.ref = "revanced-patcher" }
smali = { module = "com.android.tools.smali:smali", version.ref = "smali" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
