plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "io.github.duzhaokun123.yabr.zygisk"
    externalNativeBuild {
        ndkBuild {
            path("jni/Android.mk")
//            version '29.0.13599879'
        }
    }
}

dependencies {
}
